<?php
class applicationConstants {
	const YES = 1;
	const NO = 0;
	
	const DAILY = 0;
	const WEEKLY = 1;
	const MONTHLY = 2;
	
	const ON = 1;
	const OFF = 0;
	
	const ACTIVE = 1;
	const INACTIVE = 0;
	
	const WEIGHT_GRAM = 1;
	const WEIGHT_KILOGRAM = 2;
	const WEIGHT_POUND = 3;
	
	const LENGTH_CENTIMETER = 1;
	const LENGTH_METER = 2;
	const LENGTH_INCH = 3;
	
	const NEWS_LETTER_SYSTEM_MAILCHIMP = 1;
	const NEWS_LETTER_SYSTEM_AWEBER = 2;
	
	const LINK_TARGET_CURRENT_WINDOW = "_self";
	const LINK_TARGET_BLANK_WINDOW = "_blank";
	
	const PERCENTAGE = 1;
	const FLAT = 2;
	
	const PUBLISHED = 1;
	const DRAFT = 0;
	
	const BLOG_CONTRIBUTION_PENDING = 0;
	const BLOG_CONTRIBUTION_APPROVED = 1;
	const BLOG_CONTRIBUTION_POSTED = 2;
	const BLOG_CONTRIBUTION_REJECTED = 3;
	
	const GENDER_MALE = 1;
	const GENDER_FEMALE = 2;
	const GENDER_OTHER = 3;
	
	CONST DISCOUNT_COUPON = 1;
	CONST DISCOUNT_REWARD_POINTS = 2;
	
	CONST SCREEN_DESKTOP = 1;
	CONST SCREEN_IPAD = 2;
	CONST SCREEN_MOBILE = 3;
	
	CONST CHECKOUT_PRODUCT = 1;
	CONST CHECKOUT_SUBSCRIPTION = 2;
	CONST CHECKOUT_PPC = 3;
	CONST CHECKOUT_ADD_MONEY_TO_WALLET = 4;
	
	const SMTP_TLS = 'tls';
	const SMTP_SSL = 'ssl';
	
	const LAYOUT_LTR = 'ltr';
	const LAYOUT_RTL = 'rtl';
	
	const SYSTEM_CATALOG = 0;
	const CUSTOM_CATALOG = 1;
	
	const DIGITAL_DOWNLOAD_FILE = 0;
	const DIGITAL_DOWNLOAD_LINK = 1;
	
	static function allowedMimeTypes(){
		return array('text/plain','image/png','image/jpeg','image/jpg','image/gif','image/bmp','image/tiff','image/svg+xml','application/zip','application/x-zip','application/x-zip-compressed','application/rar','application/x-rar','application/x-rar-compressed','application/octet-stream','audio/mpeg','video/quicktime','application/pdf','application/vnd.openxmlformats-officedocument.wordprocessingml.document','application/msword','text/plain','image/x-icon');
	}
	
	static function allowedFileExtensions(){
		return array('zip','txt','png','jpeg','jpg','gif','bmp','ico','tiff','tif','svg','svgz','rar','msi','cab','mp3','qt','mov','pdf','psd','ai','eps','ps','doc','docx');
	}
	
	static function allowedImageExtensions(){
		return array('png', 'jpeg', 'jpg', 'gif');
	}
}